{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_o_bullet","order":5,"path":"objects/obj_o_bullet/obj_o_bullet.yy",},
    {"name":"obj_o_egg","order":1,"path":"objects/obj_o_egg/obj_o_egg.yy",},
    {"name":"obj_o_phithuyen","order":2,"path":"objects/obj_o_phithuyen/obj_o_phithuyen.yy",},
    {"name":"obj_o_score","order":7,"path":"objects/obj_o_score/obj_o_score.yy",},
    {"name":"obj_o_spawner","order":6,"path":"objects/obj_o_spawner/obj_o_spawner.yy",},
    {"name":"oExit","order":4,"path":"objects/oExit/oExit.yy",},
    {"name":"oPlay","order":3,"path":"objects/oPlay/oPlay.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"rLost","order":3,"path":"rooms/rLost/rLost.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Sound1","order":10,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"sBullet","order":9,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEgg","order":1,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"sExit","order":6,"path":"sprites/sExit/sExit.yy",},
    {"name":"sMap","order":7,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPhithuyen","order":2,"path":"sprites/sPhithuyen/sPhithuyen.yy",},
    {"name":"sPlay","order":5,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}